spring.application.name=api-gateway-service
server.port=9090

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#timeout
api-gateway-service.host.connect-timeout-millis=500000
api-gateway-service.host.socket-timeout-millis=10000000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000000

    
# routing for credit-card-apply-service
zuul.routes.user-service.path = /credit-card-apply-service/**
zuul.routes.user-service.url = http://localhost:8090/
zuul.routes.user-service.strip-prefix= true
# routing for credit-card-approval-service
zuul.routes.creditcard-approval-service.path = /credit-card-approval-service/**
zuul.routes.creditcard-approval-service.url = http://localhost:8091/
